.container {
    display: grid;
    grid-gap: 5px;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 350px 50px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "m m f f f f f f f f f f";
}

.header {
    grid-area: h;
    background-color: aqua;
}

.menu {
    grid-area: m;
    background-color: red;

    /* rueda */
    display: grid;
    grid-gap: 5px;    
    grid-template-columns:1fr;
    grid-template-rows: 50px 30css grid align inside other grid0px 50px;
    grid-template-areas:
        "u"
        "i"
        "l";
}

.content {
    grid-area: c;
    background-color: sienna;
}

.footer {
   grid-area: f;
   background-color: blueviolet;
}

.arriba{
    grid-area: u;
    background-color: darkgreen;
}

.rueda{
    grid-area: i;
    background-color: darkblue;
}

.abajo{
    grid-area: l;
    background-color: darkgoldenrod;
    transform: rotate(180deg); 

}



